INCLUDE "hardware.inc"
INCLUDE "player.inc"
INCLUDE "spriteAnim.inc"

DEF GROUND_HEIGHT = $0E

SECTION "MainGameRAM", WRAM0
groundMap: ds SCRN_VX_B
mapPointer: ds 1
genPointer: ds 1
isGrounded: ds 1

playerPosX:: ds 2
playerPosY:: ds 2
playerVelX:: ds 2
playerVelY:: ds 2
playerAccelX:: ds 1
playerAccelY:: ds 1

playerAnim:: ds 1

SECTION "MainGame", ROM0
game::
    ld a, [firstStateFrame]
    and a
    jr nz, .skipFirstFrameLoading

    call initFrame

.skipFirstFrameLoading:

    ld a, [pressedInput]
    cp PADF_A
    jr z, .skipInitiateJump

    ld a, 0
    ld [playerVelY], a
    ld [isGrounded], a

.skipInitiateJump:
    ld a, [isGrounded]
    and 1
    jr nz, .skipProlongateJump
    ld a, [currentInput]
    cp PADF_A
    jr z, .skipProlongateJump

    ld a, -1
    ld [playerAccelY+1], a
.skipProlongateJump:
    
    call handleAnim

    ld a, [playerVelX]
    ld b, a
    ld a, [playerVelX+1]
    ld c, a
    ld a, [playerAccelX]
    ld h, a
    ld a, [playerAccelX+1]
    ld l, a
    add hl, bc
    ld a, h
    ld [playerVelX], a
    ld a, l
    ld [playerVelX+1], a

    ld a, 0
    ld [playerAccelX], a

    ld a, [playerVelY]
    ld b, a
    ld a, [playerVelY+1]
    ld c, a
    ld a, [playerAccelY]
    ld h, a
    ld a, [playerAccelY+1]
    ld l, a
    add hl, bc
    ld a, h
    ld [playerVelY], a
    ld a, l
    ld [playerVelY+1], a

    ld a, 0
    ld [playerAccelX], a

    ld a, [playerPosX]
    ld b, a
    ld a, [playerPosX+1]
    ld c, a
    ld a, [playerVelX]
    ld h, a
    ld a, [playerVelX+1]
    ld l, a
    add hl, bc
    ld h, a
    ld [playerPosX], a
    ld l, a
    ld [playerPosX+1], a

    ld a, [playerPosY]
    ld b, a
    ld a, [playerPosY+1]
    ld c, a
    ld a, [playerVelY]
    ld h, a
    ld a, [playerVelY+1]
    ld l, a
    add hl, bc
    ld h, a
    ld [playerPosY], a
    ld l, a
    ld [playerPosY+1], a

    ld h, b
    ld a, c
    ld bc, 32
    sub a, c
    ld l, a
    ld a, h
    sub a, b
    ld [playerVelX], a
    ld a, l
    ld [playerVelX+1], a

    ;ld [playerVelX], a
    ;ld [playerVelX], a

    ld a, [playerPosX]
    ld [playerX], a
    ld a, [playerPosY]
    ld [playerY], a 

    ret


initFrame:
    call LCDOff
    
    ld d, 0
    ld hl, _SCRN0
    ld bc, SCRN_VX_B * (SCRN_Y_B-4)
    call memset

    ld d, 1
    ld hl, _SCRN0 + (SCRN_VX_B * $0E)
    ld bc, SCRN_VX_B
    call memset

    ld d, 2
    ld hl, _SCRN0 + (SCRN_VX_B * $0F)
    ld e, 0
.groundLoop:
    ld bc, SCRN_VX_B
    call memset
    ld a, d
    ld d, 0
    add hl, de
    ld d, a
    ld a, $40
    cp l
    jr nz, .groundLoop

    ld a, LCDCF_ON | LCDCF_BGON | LCDCF_OBJON
    ld [rLCDC], a


    ld a, $00
    ld [playerPosX], a
    ld [playerPosY], a
    ld [playerVelX], a
    ld [playerVelY], a
    ld [playerAccelX], a
    ld [playerAccelY], a

    ld a, $20
    ld [playerPosX+1], a
    ld a, $78
    ld [playerPosY+1], a

    ld a, SCRN_VX_B-SCRN_X_B
    ld [mapPointer], a
    ld [genPointer], a

    ld a, 1
    ld [firstStateFrame], a
    ld [playerTile], a

    ret

handleAnim:
    ld a, [playerVelY]
    cp 0
    jr c, .setJumping
    jr nz, .setFalling

    ld a, [playerVelX]
    cp 0
    jr z, .setIdle

    ld a, [playerAnim]
    cp 6
    jr nz, .skipAnimCnt
    ld a, 0
    ld [playerAnim], a
    ld hl, OAMMem+2
    inc [hl]
    ld a, 5
    cp [hl]
    jr nz, .skipAnimCnt
    ld a, 1
    ld [hl], a
.skipAnimCnt:
    ld hl, playerAnim
    inc [hl]
    ret

.setIdle:
    ld a, ANIM_PLAYER_IDLE
    ld [playerTile], a
    ret

.setJumping:
    ld a, ANIM_PLAYER_JUMP
    ld [playerTile], a
    ret 

.setFalling:
    ld a, ANIM_PLAYER_FALL
    ld [playerTile], a
    ret

PUSHS
SECTION UNION "mapGenRam", HRAM
    counter: ds 1
POPS

